# MileageReward

./: README.md  build.gradle
db/: k_drivers.sql  mileage_schema.sql  sample_data.sql  sp_insert_bulk_users_drivers_rides.sql  sp_insert_random_k_rides.sql  sp_insert_random_payments.sql  sp_insert_random_referrals.sql
docker/: Dockerfile  build.sh  docker-compose.yml
docs/: design.md  sequence_diagram.puml
src/main/java/com/persona/mileage/: MileageApplication.java  MileageRewardApplication.java
src/main/java/com/persona/mileage/config/: SchedulerConfig.java
src/main/java/com/persona/mileage/entity/: RewardTransaction.java  Ride.java  User.java  Users.java
src/main/java/com/persona/mileage/exception/: RewardProcessingException.java
src/main/java/com/persona/mileage/job/: MileageJobRunner.java
src/main/java/com/persona/mileage/repository/: RewardTransactionRepository.java  RideRepository.java  UserRepository.java
src/main/java/com/persona/mileage/scheduler/: MileageRewardScheduler.java
src/main/java/com/persona/mileage/service/: EmailService.java  MileageRewardService.java  MileageService.java  StartupDatabaseChecker.java
src/main/resources/: application.properties
src/test/java/com/persona/mileage/service/: MileageRewardServiceReferralTest.java  MileageRewardServiceTest.java
